# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wifi_http_otaf_twt_soc
label: wifi_http_otaf_twt_soc
description: |
  Update Firmware from remote AWS or Azure or Apache Server
category: Example|Wi-Fi
filter:
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Wi-Fi
package: wifi
quality: production
readme:
- path: readme.md
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings: [
  ]
component:
- from: wiseconnect3_sdk
  id: SIWG917Y121MGABA
- from: wiseconnect3_sdk
  id: basic_network_config_manager
- instance:
  - i2c0
  - i2c1
  from: wiseconnect3_sdk
  id: i2c_instance
- from: wiseconnect3_sdk
  id: mqtt
- from: wiseconnect3_sdk
  id: network_manager
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- from: wiseconnect3_sdk
  id: sl_gpdma
- instance:
  - btn0
  - btn1
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- from: wiseconnect3_sdk
  id: sl_si91x_fw_fallback
- from: wiseconnect3_sdk
  id: sl_si91x_internal_stack
- instance:
  - led0
  from: wiseconnect3_sdk
  id: sl_si91x_led_917
- from: wiseconnect3_sdk
  id: sl_si91x_mem_pool_buffers_with_quota
- from: wiseconnect3_sdk
  id: sl_si91x_soc_soft_reset
- from: wiseconnect3_sdk
  id: sl_uart
- from: wiseconnect3_sdk
  id: soc_configuration_enable
- from: wiseconnect3_sdk
  id: syscalls
- from: wiseconnect3_sdk
  id: wifi
- from: wiseconnect3_sdk
  id: wifi_resources
- from: wiseconnect3_sdk
  id: wiseconnect3_common
- id: freertos
- id: freertos_heap_4
- id: sl_main
other_file:
- path: resources/readme/application_prints_aws.png
- path: resources/readme/application_prints_azure.png
- path: resources/readme/application_prints_apache.png
- path: resources/readme/aws_bucket_acl_enable.png
- path: resources/readme/aws_bucket_getting_url_1.png
- path: resources/readme/aws_bucket_getting_url_2.png
- path: resources/readme/aws_bucket_public_access.png
- path: resources/readme/image388.png
- path: resources/readme/image389.png
- path: resources/readme/image390.png
- path: resources/readme/image391.png
- path: resources/readme/image392.png
- path: resources/readme/image393.png
- path: resources/readme/image394.png
- path: resources/readme/image395.png
- path: resources/readme/image396.png
- path: resources/readme/image397.png
- path: resources/readme/image398.png
- path: resources/readme/image399.png
- path: resources/readme/image400.png
- path: resources/readme/image401.png
- path: resources/readme/image402.png
- path: resources/readme/image403.png
- path: resources/readme/image404.png
- path: resources/readme/image405.png
- path: resources/readme/image406.png
- path: resources/readme/image407.png
- path: resources/readme/image408.png
- path: resources/readme/image409.png
- path: resources/readme/image410.png
- path: resources/readme/image411.png
- path: resources/readme/image412.png
- path: resources/readme/image413.png
- path: resources/readme/image414.png
- path: resources/readme/image415.png
- path: resources/readme/image416.png
- path: resources/readme/image417.png
- path: resources/readme/image418.png
- path: resources/readme/image419.png
- path: resources/readme/setup_soc_ncp.png
define:
- name: RSI_DEBUG_PRINTS
- name: AWS_ENABLE
- name: M4_OTAF_DF
- name: SLI_SI91X_CONFIG_WIFI6_PARAMS
- name: SLI_SI91X_ENABLE_TWT_FEATURE
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
post_build:
- path: wifi_http_otaf_twt_soc.slpb

