# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: wifi_http_otaf_twt_soc
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/houjie/.silabs/slt/installs/conan/p/gcc-aa892a1d82ccd8/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_http_otaf_twt_soc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/houjie/.silabs/slt/installs/conan/p/gcc-aa892a1d82ccd8/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__wifi_http_otaf_twt_soc_base
  command = $PRE_LINK && /Users/houjie/.silabs/slt/installs/conan/p/gcc-aa892a1d82ccd8/p/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/houjie/.silabs/slt/installs/conan/p/cmake2992f7f10c358/p/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/houjie/Desktop/final-project-firmware-s26-t15-advanced-coach/wifi_http_otaf_twt_soc/cmake_gcc -B/Users/houjie/Desktop/final-project-firmware-s26-t15-advanced-coach/wifi_http_otaf_twt_soc/cmake_gcc/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/houjie/.silabs/slt/installs/conan/p/ninjabaddce5497289/p/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/houjie/.silabs/slt/installs/conan/p/ninjabaddce5497289/p/ninja -t targets
  description = All primary targets available:

