# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build slc: phony slc$:base

build wifi_http_otaf_twt_soc: phony base/wifi_http_otaf_twt_soc.out

build wifi_http_otaf_twt_soc.out: phony base/wifi_http_otaf_twt_soc.out


#############################################
# Folder: /Users/houjie/Desktop/final-project-firmware-s26-t15-advanced-coach/wifi_http_otaf_twt_soc/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
