#CRC Codes for initially generated config files -- do not modify!
sl_si91x_button_init_btn0_config.h=-1946134793
sl_si91x_button_init_btn1_config.h=807090211
sl_si91x_button_pin_config.h=1522332868
sl_si91x_gpdma_config.h=-930715214
sl_si91x_i2c_init_i2c0_config.h=292100450
sl_si91x_i2c_init_i2c1_config.h=1534150459
sl_si91x_led_config.h=1423938287
sl_si91x_led_init_led0_config.h=-859671941
sl_si91x_memlcd_config.h=295048594
sl_si91x_uart_common_config.h=878352073
sl_si91x_uart_config.h=514074113